|--0-----------------------|-------------------------|
|------------------3-----5-|-2-----------------------|
|------------------3-------|-2-----------------------|
|------------------5-------|-2-----------------------|
|--------------------------|-0-----------------------|
|--------------------------|-------------------------|


|---------------------------|-15p12-10p9-12p10-6p5-8p6-----|
|---------------------------|--------------------------8-5-|
|---------------------------|------------------------------|
|--[7]----------------------|------------------------------|
|--[7]----------------------|------------------------------|
|--[7]----------------------|------------------------------|