
|-15h12-10h9-12h10-6h5-8h6-----|
|----------------------------5-|
|----------------------5h6-----|
|------------------------------|
|------------------------------|
|------------------------------|

|-15h12-10h9-12h10-6h5-8h6-----|
|----------------------------5-|
|----------------------5h6-----|
|------------------------------|
|------------------------------|
|------------------------------|





|-15h12-10h9-12h10-6h5-8h6-----|
|----------------------------5-|
|----------------------5h6-----|
|------------------------------|
|------------------------------|
|------------------------------|