    Q.   Q  E E  E    E  E  Q  E E E E   E E Q  E E E  E    E  E  Q  E E E E
D#|---------7-7--9-|--9--9--9----7-7-5-|-5-5-5----7-7--9-|--9--9--9----7-7-5--|
A#|---------7-7--9-|--9--9--9----7-7-5-|-5-5-5----7-7--9-|--9--9--9----7-7-5--|
F#|---------8-8--9-|--9--9--9----8-8-6-|-6-6-6----8-8--9-|--9--9--9----8-8-6--|
C#|---------9-9-11-|-11-11-11----9-9-7-|-7-7-7----9-9-11-|-11-11-11----9-9-7--|
G#|---------9-9-11-|-11-11-11----9-9-7-|-7-7-7----9-9-11-|-11-11-11----9-9-7--|
D#|---------7-7--9-|--9--9--9----7-7-5-|-5-5-5----7-7--9-|--9--9--9----7-7-5--|
 
    E E E S S S S   E  E  S     S
D#|-5-5-5-5-5-5-5---7--7--7s----8-|
A#|-5-5-5-5-5-5-5---7--7--7s----8-|
F#|-6-6-6-6-6-6-6---8--8--8s----9-|
C#|-7-7-7-7-7-7-7---9--9--9s---10-|
G#|-7-7-7-7-7-7-7---9--9--9s---10-|
D#|-5-5-5-5-5-5-5---7--7--7s----8-|
