
|-15/12h10/9-12/10-6p5-8/6-----|
|----------------------------5-|
|----------------------5p6-----|
|------------------------------|
|------------------------------|
|------------------------------|



|-15h---10h9-12h10-6h5-8h6-----|
|----------------------------5-|
|----------------------5h7-----|
|------------------------------|
|------------------------------|
|------------------------------|

|-----------0-----|-0---------------|-0---------------|
|---------0---0---|-0---------------|-0---------------|
|-------1-------1-|-1---------------|-0---------------|
|-----2-----------|-2---------------|-0---------------|
|---2-------------|-2---------------|-0---------------|
|-0---------------|-0---------------|-0---------------|
